<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/topRated"
        android:icon="@drawable/ic_star"
        android:title="@string/top_rated_title" />

    <item
        android:id="@+id/upcomingMovies"
        android:icon="@drawable/ic_movie"
        android:title="@string/upcoming_movies_title" />

</menu>