<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/upcomingMovies"
    app:startDestination="@id/upcomingMoviesFragment">

    <fragment
        android:id="@+id/upcomingMoviesFragment"
        android:name="com.sdzshn3.moviedb.ui.upcomingMovies.UpcomingMoviesFragment"
        android:label="Upcoming Movies"
        tools:layout="@layout/upcoming_movies_fragment" />
</navigation>